// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/17/2019 19:15:30"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module BB_SYSTEM (
	BB_SYSTEM_CLOCK_50,
	BB_SYSTEM_RESET_InHigh,
	DataMemory_Cont);
input 	BB_SYSTEM_CLOCK_50;
input 	BB_SYSTEM_RESET_InHigh;
input 	[31:0] DataMemory_Cont;

// Design Ports Information
// BB_SYSTEM_CLOCK_50	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BB_SYSTEM_RESET_InHigh	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMemory_Cont[0]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMemory_Cont[1]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMemory_Cont[2]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMemory_Cont[3]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMemory_Cont[4]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMemory_Cont[5]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMemory_Cont[6]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMemory_Cont[7]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMemory_Cont[8]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMemory_Cont[9]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMemory_Cont[10]	=>  Location: PIN_E20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMemory_Cont[11]	=>  Location: PIN_C21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMemory_Cont[12]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMemory_Cont[13]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMemory_Cont[14]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMemory_Cont[15]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMemory_Cont[16]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMemory_Cont[17]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMemory_Cont[18]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMemory_Cont[19]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMemory_Cont[20]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMemory_Cont[21]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMemory_Cont[22]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMemory_Cont[23]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMemory_Cont[24]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMemory_Cont[25]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMemory_Cont[26]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMemory_Cont[27]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMemory_Cont[28]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMemory_Cont[29]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMemory_Cont[30]	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataMemory_Cont[31]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \BB_SYSTEM_CLOCK_50~input_o ;
wire \BB_SYSTEM_RESET_InHigh~input_o ;
wire \DataMemory_Cont[0]~input_o ;
wire \DataMemory_Cont[1]~input_o ;
wire \DataMemory_Cont[2]~input_o ;
wire \DataMemory_Cont[3]~input_o ;
wire \DataMemory_Cont[4]~input_o ;
wire \DataMemory_Cont[5]~input_o ;
wire \DataMemory_Cont[6]~input_o ;
wire \DataMemory_Cont[7]~input_o ;
wire \DataMemory_Cont[8]~input_o ;
wire \DataMemory_Cont[9]~input_o ;
wire \DataMemory_Cont[10]~input_o ;
wire \DataMemory_Cont[11]~input_o ;
wire \DataMemory_Cont[12]~input_o ;
wire \DataMemory_Cont[13]~input_o ;
wire \DataMemory_Cont[14]~input_o ;
wire \DataMemory_Cont[15]~input_o ;
wire \DataMemory_Cont[16]~input_o ;
wire \DataMemory_Cont[17]~input_o ;
wire \DataMemory_Cont[18]~input_o ;
wire \DataMemory_Cont[19]~input_o ;
wire \DataMemory_Cont[20]~input_o ;
wire \DataMemory_Cont[21]~input_o ;
wire \DataMemory_Cont[22]~input_o ;
wire \DataMemory_Cont[23]~input_o ;
wire \DataMemory_Cont[24]~input_o ;
wire \DataMemory_Cont[25]~input_o ;
wire \DataMemory_Cont[26]~input_o ;
wire \DataMemory_Cont[27]~input_o ;
wire \DataMemory_Cont[28]~input_o ;
wire \DataMemory_Cont[29]~input_o ;
wire \DataMemory_Cont[30]~input_o ;
wire \DataMemory_Cont[31]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOIBUF_X64_Y0_N35
cyclonev_io_ibuf \BB_SYSTEM_CLOCK_50~input (
	.i(BB_SYSTEM_CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BB_SYSTEM_CLOCK_50~input_o ));
// synopsys translate_off
defparam \BB_SYSTEM_CLOCK_50~input .bus_hold = "false";
defparam \BB_SYSTEM_CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \BB_SYSTEM_RESET_InHigh~input (
	.i(BB_SYSTEM_RESET_InHigh),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BB_SYSTEM_RESET_InHigh~input_o ));
// synopsys translate_off
defparam \BB_SYSTEM_RESET_InHigh~input .bus_hold = "false";
defparam \BB_SYSTEM_RESET_InHigh~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y81_N1
cyclonev_io_ibuf \DataMemory_Cont[0]~input (
	.i(DataMemory_Cont[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataMemory_Cont[0]~input_o ));
// synopsys translate_off
defparam \DataMemory_Cont[0]~input .bus_hold = "false";
defparam \DataMemory_Cont[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N92
cyclonev_io_ibuf \DataMemory_Cont[1]~input (
	.i(DataMemory_Cont[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataMemory_Cont[1]~input_o ));
// synopsys translate_off
defparam \DataMemory_Cont[1]~input .bus_hold = "false";
defparam \DataMemory_Cont[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y81_N52
cyclonev_io_ibuf \DataMemory_Cont[2]~input (
	.i(DataMemory_Cont[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataMemory_Cont[2]~input_o ));
// synopsys translate_off
defparam \DataMemory_Cont[2]~input .bus_hold = "false";
defparam \DataMemory_Cont[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \DataMemory_Cont[3]~input (
	.i(DataMemory_Cont[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataMemory_Cont[3]~input_o ));
// synopsys translate_off
defparam \DataMemory_Cont[3]~input .bus_hold = "false";
defparam \DataMemory_Cont[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y81_N75
cyclonev_io_ibuf \DataMemory_Cont[4]~input (
	.i(DataMemory_Cont[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataMemory_Cont[4]~input_o ));
// synopsys translate_off
defparam \DataMemory_Cont[4]~input .bus_hold = "false";
defparam \DataMemory_Cont[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N35
cyclonev_io_ibuf \DataMemory_Cont[5]~input (
	.i(DataMemory_Cont[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataMemory_Cont[5]~input_o ));
// synopsys translate_off
defparam \DataMemory_Cont[5]~input .bus_hold = "false";
defparam \DataMemory_Cont[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y81_N41
cyclonev_io_ibuf \DataMemory_Cont[6]~input (
	.i(DataMemory_Cont[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataMemory_Cont[6]~input_o ));
// synopsys translate_off
defparam \DataMemory_Cont[6]~input .bus_hold = "false";
defparam \DataMemory_Cont[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N35
cyclonev_io_ibuf \DataMemory_Cont[7]~input (
	.i(DataMemory_Cont[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataMemory_Cont[7]~input_o ));
// synopsys translate_off
defparam \DataMemory_Cont[7]~input .bus_hold = "false";
defparam \DataMemory_Cont[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y81_N19
cyclonev_io_ibuf \DataMemory_Cont[8]~input (
	.i(DataMemory_Cont[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataMemory_Cont[8]~input_o ));
// synopsys translate_off
defparam \DataMemory_Cont[8]~input .bus_hold = "false";
defparam \DataMemory_Cont[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y81_N1
cyclonev_io_ibuf \DataMemory_Cont[9]~input (
	.i(DataMemory_Cont[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataMemory_Cont[9]~input_o ));
// synopsys translate_off
defparam \DataMemory_Cont[9]~input .bus_hold = "false";
defparam \DataMemory_Cont[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y81_N35
cyclonev_io_ibuf \DataMemory_Cont[10]~input (
	.i(DataMemory_Cont[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataMemory_Cont[10]~input_o ));
// synopsys translate_off
defparam \DataMemory_Cont[10]~input .bus_hold = "false";
defparam \DataMemory_Cont[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y81_N41
cyclonev_io_ibuf \DataMemory_Cont[11]~input (
	.i(DataMemory_Cont[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataMemory_Cont[11]~input_o ));
// synopsys translate_off
defparam \DataMemory_Cont[11]~input .bus_hold = "false";
defparam \DataMemory_Cont[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y81_N41
cyclonev_io_ibuf \DataMemory_Cont[12]~input (
	.i(DataMemory_Cont[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataMemory_Cont[12]~input_o ));
// synopsys translate_off
defparam \DataMemory_Cont[12]~input .bus_hold = "false";
defparam \DataMemory_Cont[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y81_N58
cyclonev_io_ibuf \DataMemory_Cont[13]~input (
	.i(DataMemory_Cont[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataMemory_Cont[13]~input_o ));
// synopsys translate_off
defparam \DataMemory_Cont[13]~input .bus_hold = "false";
defparam \DataMemory_Cont[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y81_N58
cyclonev_io_ibuf \DataMemory_Cont[14]~input (
	.i(DataMemory_Cont[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataMemory_Cont[14]~input_o ));
// synopsys translate_off
defparam \DataMemory_Cont[14]~input .bus_hold = "false";
defparam \DataMemory_Cont[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N35
cyclonev_io_ibuf \DataMemory_Cont[15]~input (
	.i(DataMemory_Cont[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataMemory_Cont[15]~input_o ));
// synopsys translate_off
defparam \DataMemory_Cont[15]~input .bus_hold = "false";
defparam \DataMemory_Cont[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N35
cyclonev_io_ibuf \DataMemory_Cont[16]~input (
	.i(DataMemory_Cont[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataMemory_Cont[16]~input_o ));
// synopsys translate_off
defparam \DataMemory_Cont[16]~input .bus_hold = "false";
defparam \DataMemory_Cont[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N21
cyclonev_io_ibuf \DataMemory_Cont[17]~input (
	.i(DataMemory_Cont[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataMemory_Cont[17]~input_o ));
// synopsys translate_off
defparam \DataMemory_Cont[17]~input .bus_hold = "false";
defparam \DataMemory_Cont[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N52
cyclonev_io_ibuf \DataMemory_Cont[18]~input (
	.i(DataMemory_Cont[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataMemory_Cont[18]~input_o ));
// synopsys translate_off
defparam \DataMemory_Cont[18]~input .bus_hold = "false";
defparam \DataMemory_Cont[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y81_N1
cyclonev_io_ibuf \DataMemory_Cont[19]~input (
	.i(DataMemory_Cont[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataMemory_Cont[19]~input_o ));
// synopsys translate_off
defparam \DataMemory_Cont[19]~input .bus_hold = "false";
defparam \DataMemory_Cont[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y81_N52
cyclonev_io_ibuf \DataMemory_Cont[20]~input (
	.i(DataMemory_Cont[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataMemory_Cont[20]~input_o ));
// synopsys translate_off
defparam \DataMemory_Cont[20]~input .bus_hold = "false";
defparam \DataMemory_Cont[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N18
cyclonev_io_ibuf \DataMemory_Cont[21]~input (
	.i(DataMemory_Cont[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataMemory_Cont[21]~input_o ));
// synopsys translate_off
defparam \DataMemory_Cont[21]~input .bus_hold = "false";
defparam \DataMemory_Cont[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y81_N58
cyclonev_io_ibuf \DataMemory_Cont[22]~input (
	.i(DataMemory_Cont[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataMemory_Cont[22]~input_o ));
// synopsys translate_off
defparam \DataMemory_Cont[22]~input .bus_hold = "false";
defparam \DataMemory_Cont[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \DataMemory_Cont[23]~input (
	.i(DataMemory_Cont[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataMemory_Cont[23]~input_o ));
// synopsys translate_off
defparam \DataMemory_Cont[23]~input .bus_hold = "false";
defparam \DataMemory_Cont[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y81_N92
cyclonev_io_ibuf \DataMemory_Cont[24]~input (
	.i(DataMemory_Cont[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataMemory_Cont[24]~input_o ));
// synopsys translate_off
defparam \DataMemory_Cont[24]~input .bus_hold = "false";
defparam \DataMemory_Cont[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N52
cyclonev_io_ibuf \DataMemory_Cont[25]~input (
	.i(DataMemory_Cont[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataMemory_Cont[25]~input_o ));
// synopsys translate_off
defparam \DataMemory_Cont[25]~input .bus_hold = "false";
defparam \DataMemory_Cont[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y81_N1
cyclonev_io_ibuf \DataMemory_Cont[26]~input (
	.i(DataMemory_Cont[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataMemory_Cont[26]~input_o ));
// synopsys translate_off
defparam \DataMemory_Cont[26]~input .bus_hold = "false";
defparam \DataMemory_Cont[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y81_N52
cyclonev_io_ibuf \DataMemory_Cont[27]~input (
	.i(DataMemory_Cont[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataMemory_Cont[27]~input_o ));
// synopsys translate_off
defparam \DataMemory_Cont[27]~input .bus_hold = "false";
defparam \DataMemory_Cont[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y81_N52
cyclonev_io_ibuf \DataMemory_Cont[28]~input (
	.i(DataMemory_Cont[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataMemory_Cont[28]~input_o ));
// synopsys translate_off
defparam \DataMemory_Cont[28]~input .bus_hold = "false";
defparam \DataMemory_Cont[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \DataMemory_Cont[29]~input (
	.i(DataMemory_Cont[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataMemory_Cont[29]~input_o ));
// synopsys translate_off
defparam \DataMemory_Cont[29]~input .bus_hold = "false";
defparam \DataMemory_Cont[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y81_N41
cyclonev_io_ibuf \DataMemory_Cont[30]~input (
	.i(DataMemory_Cont[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataMemory_Cont[30]~input_o ));
// synopsys translate_off
defparam \DataMemory_Cont[30]~input .bus_hold = "false";
defparam \DataMemory_Cont[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N18
cyclonev_io_ibuf \DataMemory_Cont[31]~input (
	.i(DataMemory_Cont[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataMemory_Cont[31]~input_o ));
// synopsys translate_off
defparam \DataMemory_Cont[31]~input .bus_hold = "false";
defparam \DataMemory_Cont[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X50_Y68_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
