vendor_name = ModelSim
source_file = 1, C:/PRJ0_uDATAPATH_1/rtl/WB_uProcesador.v
source_file = 1, C:/PRJ0_uDATAPATH_1/rtl/uDataPath.v
source_file = 1, C:/PRJ0_uDATAPATH_1/rtl/SistemaControl.v
source_file = 1, C:/PRJ0_uDATAPATH_1/rtl/Scratchpath.v
source_file = 1, C:/PRJ0_uDATAPATH_1/rtl/SC_RegSHIFTER.v
source_file = 1, C:/PRJ0_uDATAPATH_1/rtl/SC_RegGENERAL_IR.v
source_file = 1, C:/PRJ0_uDATAPATH_1/rtl/SC_RegGENERAL.v
source_file = 1, C:/PRJ0_uDATAPATH_1/rtl/SC_RegFIXED.v
source_file = 1, C:/PRJ0_uDATAPATH_1/rtl/SC_Psr.v
source_file = 1, C:/PRJ0_uDATAPATH_1/rtl/SC_MIR.v
source_file = 1, C:/PRJ0_uDATAPATH_1/rtl/SC_CSAI.v
source_file = 1, C:/PRJ0_uDATAPATH_1/rtl/MUX_Datapath.v
source_file = 1, C:/PRJ0_uDATAPATH_1/rtl/MUX_C.v
source_file = 1, C:/PRJ0_uDATAPATH_1/rtl/Data_Memory.v
source_file = 1, C:/PRJ0_uDATAPATH_1/rtl/CC_MUXX.v
source_file = 1, C:/PRJ0_uDATAPATH_1/rtl/CC_MUX_MIM.v
source_file = 1, C:/PRJ0_uDATAPATH_1/rtl/CC_MIM_ControlStore.v
source_file = 1, C:/PRJ0_uDATAPATH_1/rtl/CC_DECODER.v
source_file = 1, C:/PRJ0_uDATAPATH_1/rtl/CC_branchControl.v
source_file = 1, C:/PRJ0_uDATAPATH_1/rtl/CC_ALU.v
source_file = 1, C:/PRJ0_uDATAPATH_1/bb_system.v
design_name = BB_SYSTEM
instance = comp, \BB_SYSTEM_CLOCK_50~input , BB_SYSTEM_CLOCK_50~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_RESET_InHigh~input , BB_SYSTEM_RESET_InHigh~input, BB_SYSTEM, 1
instance = comp, \DataMemory_Cont[0]~input , DataMemory_Cont[0]~input, BB_SYSTEM, 1
instance = comp, \DataMemory_Cont[1]~input , DataMemory_Cont[1]~input, BB_SYSTEM, 1
instance = comp, \DataMemory_Cont[2]~input , DataMemory_Cont[2]~input, BB_SYSTEM, 1
instance = comp, \DataMemory_Cont[3]~input , DataMemory_Cont[3]~input, BB_SYSTEM, 1
instance = comp, \DataMemory_Cont[4]~input , DataMemory_Cont[4]~input, BB_SYSTEM, 1
instance = comp, \DataMemory_Cont[5]~input , DataMemory_Cont[5]~input, BB_SYSTEM, 1
instance = comp, \DataMemory_Cont[6]~input , DataMemory_Cont[6]~input, BB_SYSTEM, 1
instance = comp, \DataMemory_Cont[7]~input , DataMemory_Cont[7]~input, BB_SYSTEM, 1
instance = comp, \DataMemory_Cont[8]~input , DataMemory_Cont[8]~input, BB_SYSTEM, 1
instance = comp, \DataMemory_Cont[9]~input , DataMemory_Cont[9]~input, BB_SYSTEM, 1
instance = comp, \DataMemory_Cont[10]~input , DataMemory_Cont[10]~input, BB_SYSTEM, 1
instance = comp, \DataMemory_Cont[11]~input , DataMemory_Cont[11]~input, BB_SYSTEM, 1
instance = comp, \DataMemory_Cont[12]~input , DataMemory_Cont[12]~input, BB_SYSTEM, 1
instance = comp, \DataMemory_Cont[13]~input , DataMemory_Cont[13]~input, BB_SYSTEM, 1
instance = comp, \DataMemory_Cont[14]~input , DataMemory_Cont[14]~input, BB_SYSTEM, 1
instance = comp, \DataMemory_Cont[15]~input , DataMemory_Cont[15]~input, BB_SYSTEM, 1
instance = comp, \DataMemory_Cont[16]~input , DataMemory_Cont[16]~input, BB_SYSTEM, 1
instance = comp, \DataMemory_Cont[17]~input , DataMemory_Cont[17]~input, BB_SYSTEM, 1
instance = comp, \DataMemory_Cont[18]~input , DataMemory_Cont[18]~input, BB_SYSTEM, 1
instance = comp, \DataMemory_Cont[19]~input , DataMemory_Cont[19]~input, BB_SYSTEM, 1
instance = comp, \DataMemory_Cont[20]~input , DataMemory_Cont[20]~input, BB_SYSTEM, 1
instance = comp, \DataMemory_Cont[21]~input , DataMemory_Cont[21]~input, BB_SYSTEM, 1
instance = comp, \DataMemory_Cont[22]~input , DataMemory_Cont[22]~input, BB_SYSTEM, 1
instance = comp, \DataMemory_Cont[23]~input , DataMemory_Cont[23]~input, BB_SYSTEM, 1
instance = comp, \DataMemory_Cont[24]~input , DataMemory_Cont[24]~input, BB_SYSTEM, 1
instance = comp, \DataMemory_Cont[25]~input , DataMemory_Cont[25]~input, BB_SYSTEM, 1
instance = comp, \DataMemory_Cont[26]~input , DataMemory_Cont[26]~input, BB_SYSTEM, 1
instance = comp, \DataMemory_Cont[27]~input , DataMemory_Cont[27]~input, BB_SYSTEM, 1
instance = comp, \DataMemory_Cont[28]~input , DataMemory_Cont[28]~input, BB_SYSTEM, 1
instance = comp, \DataMemory_Cont[29]~input , DataMemory_Cont[29]~input, BB_SYSTEM, 1
instance = comp, \DataMemory_Cont[30]~input , DataMemory_Cont[30]~input, BB_SYSTEM, 1
instance = comp, \DataMemory_Cont[31]~input , DataMemory_Cont[31]~input, BB_SYSTEM, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, BB_SYSTEM, 1
